# spring-msa-tut

./: .gitignore  README.md
apigateway/: build.gradle
apigateway/src/main/java/com/example/ordersystem/: JwtAuthFilter.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/example/ordersystem/: OrdersystemApplicationTests.java
article/: build.gradle
article/src/main/java/com/example/ordersystem/: ArticleApplication.java
article/src/main/java/com/example/ordersystem/article/controller/: ArticleController.java
article/src/main/java/com/example/ordersystem/article/dto/request/: ArticleCreatRequest.java  ArticleUpdateRequest.java
article/src/main/java/com/example/ordersystem/article/dto/response/: ArticlePageResponse.java  ArticleResponse.java
article/src/main/java/com/example/ordersystem/article/entity/: Article.java
article/src/main/java/com/example/ordersystem/article/repository/: ArticleRepository.java
article/src/main/java/com/example/ordersystem/article/service/: ArticleService.java  PageCalculator.java
article/src/main/java/com/example/ordersystem/comment/controller/: CommentController.java
article/src/main/java/com/example/ordersystem/comment/dto/req/: CommentCreateRequest.java
article/src/main/java/com/example/ordersystem/comment/dto/res/: CommentPageResponse.java  CommentResponse.java
article/src/main/java/com/example/ordersystem/comment/entity/: Comment.java
article/src/main/java/com/example/ordersystem/comment/repository/: CommentRepository.java
article/src/main/java/com/example/ordersystem/comment/service/: CommentService.java  PageCalculator.java
article/src/main/java/com/example/ordersystem/common/snowflake/: Snowflake.java
article/src/main/resources/: application.yml
article/src/test/java/com/example/ordersystem/article/controller/: ArticleControllerTest.java
article/src/test/java/com/example/ordersystem/article/data/: DataInitializer.java
article/src/test/java/com/example/ordersystem/article/repository/: ArticleRepositoryTest.java
article/src/test/java/com/example/ordersystem/comment/api/: CommentApiTest.java
article/src/test/java/com/example/ordersystem/comment/data/: DataInitializer.java
article/src/test/java/com/example/ordersystem/comment/service/: CommentServiceTest.java
article/src/test/java/com/example/ordersystem/common/snowflake/: SnowflakeTest.java
common/: build.gradle
common/src/main/java/com/example/common/util/: TestUtil.java
configserver/: build.gradle
configserver/src/main/java/com/example/ordersystem/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
like/: build.gradle
like/src/main/java/com/example/ordersystem/: LikeApplication.java
like/src/main/java/com/example/ordersystem/like/controller/: ArticleLikeController.java
like/src/main/java/com/example/ordersystem/like/dto/: ArticleLikeResponse.java
like/src/main/java/com/example/ordersystem/like/entity/: ArticleLike.java  ArticleLikeCount.java
like/src/main/java/com/example/ordersystem/like/repository/: ArticleLikeCountRepository.java  ArticleLikeRepository.java
like/src/main/java/com/example/ordersystem/like/service/: ArticleLikeService.java
like/src/main/resources/: application.yml
like/src/test/java/com/example/ordersystem/like/controller/: ArticleLikeControllerTest.java
member/: build.gradle
member/src/main/java/com/example/ordersystem/common/config/: SecurityConfig.java
member/src/main/java/com/example/ordersystem/member/controller/: MemberController.java
member/src/main/java/com/example/ordersystem/member/dto/: MemberSaveReqDto.java
member/src/main/java/com/example/ordersystem/member/entity/: Member.java  Role.java
member/src/main/java/com/example/ordersystem/member/repository/: MemberRepository.java
member/src/main/java/com/example/ordersystem/member/service/: InitialDataLoader.java  JwtTokenProvider.java  MemberService.java
member/src/main/resources/: application.yml
ordering/: .cursorrules  .gitignore  build.gradle  settings.gradle
ordering/src/main/java/com/example/ordersystem/common/config/: KafkaProducerConfig.java  RestTemplateConfig.java
ordering/src/main/java/com/example/ordersystem/ordering/controller/: OrderingController.java
ordering/src/main/resources/: application.yml
product/: .gitignore  build.gradle  settings.gradle
product/src/main/resources/: application.yml
(+16 files in other folders)
