plugins {
	id 'java-library'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.data:spring-data-jpa:3.4.2'
	implementation 'org.springframework.data:spring-data-redis:3.4.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}